# FuzzChains

./: .gitignore  README.md  pom.xml  run.sh
DataSet/: .cur_input  coverage_hash  paths.csv  paths.txt  plot_data  poc.ser  sample.json  tree.json
DataSet/corpus/: id_000000  id_000001
DataSet/failures/: id_000000
DataSet/fuzz/: coverage_hash  plot_data
DataSet/fuzz/corpus/: id_000000  id_000001  id_000002  id_000003  id_000004  id_000005  id_000006  id_000007  id_000008  id_000009  id_000010  id_000011  id_000012  id_000013  id_000014  id_000015  id_000016  id_000017  id_000018  id_000019  id_000020  id_000021  id_000022  id_000023  id_000024  id_000025  id_000026  id_000027  id_000028  id_000029  id_000030  id_000031  id_000032  id_000033  id_000034  id_000035  id_000036  id_000037  id_000038  id_000039  (+15 more)
DataSet/output/: coverage.out  no-poc.ser  poc.ser
DataSet/output/fuzz-results/: .cur_input  coverage_hash  plot_data
DataSet/output/fuzz-results/corpus/: id_000000  id_000001  id_000002  id_000003  id_000004  id_000005  id_000006  id_000007  id_000008  id_000010  id_000011  id_000012  id_000014  id_000015  id_000016  id_000017  id_000018  id_000019  id_000020  id_000021  id_000022  id_000023  id_000024  id_000025  id_000026  id_000027  id_000028  id_000029  id_000030  id_000031  id_000032  id_000033  id_000034  id_000035  id_000036  id_000037  id_000038  id_000039  id_000040  id_000041  (+6 more)
DataSet/output/fuzz-results/failures/: id_000000
SerdeSniffer/: Readme.md
otherTools/: README.md  diff.sh
src/main/assembly/: assembly.xml
src/main/java/xyz/xzaslxr/fuzzing/: FuzzChains.java  FuzzChainsTest.java
src/main/java/xyz/xzaslxr/utils/generator/: ComplexObjectGenerator.java
src/main/java/xyz/xzaslxr/utils/setting/: ConfigurationJson.java  PropertyTreeNode.java  ReadConfiguration.java
src/test/java/xyz/xzaslxr/driver/: FuzzChainsDriver.java
src/test/java/xyz/xzaslxr/fuzzing/: FuzzChainsTest.java  FuzzException.java
src/test/java/xyz/xzaslxr/guidance/: ChainsCoverageGuidance.java  DirectedGuidance.java  Input.java  LinearInput.java  ReproGuidance.java  SeedInput.java
src/test/java/xyz/xzaslxr/utils/coverage/: ChainsCoverage.java
src/test/java/xyz/xzaslxr/utils/generator/: ByteArrayInputStreamGenerator.java  ObjectInputStreamGenerator.java  ObjectOutputStreamGenerator.java
tools/diff/: README.md  diff.sh
tools/instrument/: run.sh
(+8 files in other folders)
